# Configuration Variables

# VNF Instance and VNFD
VNF_INSTANCE_ID="<VNF_INSTANCE_ID>"
VNFD_ID="<VNFD_ID>"

# Callback info
SERVER_IP="<SERVER_IP>"
CALLBACK_PORT="<CALLBACK_PORT>"
CALLBACK_ENDPOINT="<CALLBACK_ENDPOINT>"

# Authentication
USERNAME="<USERNAME>"
USER="<USER>"
PASSWORD="<PASSWORD>"

#Devstack folder path
PATH_TO_DEVSTACK="<PATH_TO_DEVSTACK>"


## Example: 

## Configuration Variables

## VNF Instance and VNFD
#VNF_INSTANCE_ID="0b940bcf-9666-4574-8739-d8066e7be55b"
#VNFD_ID="b677e7c8-fb74-4bf4-900d-a807d2e17cfa"

## Callback info
#SERVER_IP="10.0.0.108"
#CALLBACK_PORT=5000
#CALLBACK_ENDPOINT="your-callback-endpoint"

## Authentication
#USERNAME="nfv_user"
#USER="nfv"
#PASSWORD="devstack"

## Devstack folder path
#PATH_TO_DEVSTACK="/opt/stack/devstack"
