# Configuration Variables

# VNF Instance and VNFD
VNF_INSTANCE_ID="0b940bcf-9666-4574-8739-d8066e7be55b" #Replace with VNF Instance ID
VNFD_ID="b677e7c8-fb74-4bf4-900d-a807d2e17cfa" #Replace with VNF Desriptor ID

# Callback info
SERVER_IP="10.0.0.108" #Replace with Server IP
CALLBACK_PORT=5000
CALLBACK_ENDPOINT="your-callback-endpoint" #Replace with your desired path

# Authentication
USERNAME="nfv_user"
USER="nfv"
PASSWORD="devstack"

#Devstack folder path
PATH_TO_DEVSTACK="/opt/stack/devstack" #Replace with Devstack folder path
